### Práctica - Análisis de datos del Titanic

Lo típico es que se use un archivo con los datos del Titanic para practicar (risas)

In [6]:
# Importación de librería

import pandas as pd

In [15]:
# importación de archivo

titanic = pd.read_csv(filepath_or_buffer = "titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
# La forma del dataset

titanic.shape

(891, 12)

In [88]:
# Limpiar dataset y dejar solo a los sobrevivientes

sobrev = titanic[["Name", "Age", "Sex"]], titanic[(titanic["Survived"]) == 1]["Survived"]

sobrev = titanic3.dropna(axis = 0, how = "any")

sobrev.head()

                                                Name   Age     Sex  Survived
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female       1.0
2                             Heikkinen, Miss. Laina  26.0  female       1.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female       1.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female       1.0
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female       1.0