### Práctica - Análisis de datos del Titanic

Lo típico es que se use un archivo con los datos del Titanic para practicar (risas)

In [51]:
# Importación de librería

import pandas as pd

In [52]:
# importación de archivo

titanic = pd.read_csv(filepath_or_buffer = "titanic.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
# La forma del dataset

titanic.shape

(891, 12)

In [62]:
# dataset más acotado

titanic2 = titanic[["Name", "Sex", "Age", "Survived"]]
titanic2.head()

                                                Name     Sex   Age  Survived
0                            Braund, Mr. Owen Harris    male  22.0         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0         1
2                             Heikkinen, Miss. Laina  female  26.0         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0         1
4                           Allen, Mr. William Henry    male  35.0         0

In [63]:
# filtrar a los sobrevivientes

sobrev = titanic2[titanic2["Survived"] == 1]
sobrev.head()

                                                Name     Sex   Age  Survived
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0         1
2                             Heikkinen, Miss. Laina  female  26.0         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0         1
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0         1
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0         1

In [66]:
# Sobrevivientes menores de edad

sobrev[sobrev["Age"] < 18].shape
sobrev[sobrev["Age"] < 18].head()

                                        Name     Sex   Age  Survived
9        Nasser, Mrs. Nicholas (Adele Achem)  female  14.0         1
10           Sandstrom, Miss. Marguerite Rut  female   4.0         1
22               McGowan, Miss. Anna "Annie"  female  15.0         1
39               Nicola-Yarred, Miss. Jamila  female  14.0         1
43  Laroche, Miss. Simonne Marie Anne Andree  female   3.0         1

In [72]:
# Sobrevivientes adultos

sob_adultos = sobrev[sobrev["Age"] >= 18]
sob_adultos[["Name", "Age"]].head(10)

                                                 Name   Age
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                              Heikkinen, Miss. Laina  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
11                           Bonnell, Miss. Elizabeth  58.0
15                   Hewlett, Mrs. (Mary D Kingcome)   55.0
21                              Beesley, Mr. Lawrence  34.0
23                       Sloper, Mr. William Thompson  28.0
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
44                      Devaney, Miss. Margaret Delia  19.0