### Práctica - Análisis de datos del Titanic

Lo típico es que se use un archivo con los datos del Titanic para practicar (risas)

In [1]:
# Importación de librería

import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# importación de archivo

titanic = pd.read_excel("titanic3.xls")
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
# La forma del dataset

titanic.shape

(1309, 14)

In [4]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [5]:
# Creación de dataset personalizado

titanic2 = titanic[["name", "sex", "age", "survived", "pclass"]]
titanic2.head()

,name,sex,age,survived,pclass
0,"Allen, Miss. Elisabeth Walton",female,29.0000,1,1
1,"Allison, Master. Hudson Trevor",male,0.9167,1,1
2,"Allison, Miss. Helen Loraine",female,2.0000,0,1
3,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,0,1
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,0,1

In [6]:
# Sobrevivientes

sobrev = titanic2[titanic2["survived"] == 1]
sobrev.head()

,name,sex,age,survived,pclass
0,"Allen, Miss. Elisabeth Walton",female,29.0000,1,1
1,"Allison, Master. Hudson Trevor",male,0.9167,1,1
5,"Anderson, Mr. Harry",male,48.0000,1,1
6,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,1
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,1,1

In [7]:
# Estadísticas generales de los sobrevivientes

sobrev.describe()

              age  survived      pclass
count  427.000000     500.0  500.000000
mean    28.918228       1.0    1.962000
std     15.061481       0.0    0.872972
min      0.166700       1.0    1.000000
25%     20.000000       1.0    1.000000
50%     28.000000       1.0    2.000000
75%     38.000000       1.0    3.000000
max     80.000000       1.0    3.000000

In [8]:
# Conversión numérica de los sobrevivientes por sexo

sobrev_sex = pd.get_dummies(sobrev["sex"], prefix = "sex")

In [9]:
# Reemplazar la columna sex por las columnas recién creadas. Eliminar la columna "sex"

sobrev = sobrev.drop("sex", axis = 1)

In [10]:
# Agregar las columnas de hombre y mujer al dataset

sobrev = pd.concat([sobrev, sobrev_sex], axis = 1, join = "inner")

In [11]:
# Sobrevivientes de primera clase

sobrev[sobrev["pclass"] == 1].head()

,name,age,survived,pclass,sex_female,sex_male
0,"Allen, Miss. Elisabeth Walton",29.0000,1,1,1,0
1,"Allison, Master. Hudson Trevor",0.9167,1,1,0,1
5,"Anderson, Mr. Harry",48.0000,1,1,0,1
6,"Andrews, Miss. Kornelia Theodosia",63.0000,1,1,1,0
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",53.0000,1,1,1,0

In [34]:
# Sobrevivientes hombres

sobrev_m = sobrev[sobrev["sex_male"] == 1]
sobrev_m.shape

(161, 6)

In [35]:
# Sobrevivientes mujeres

sobrev_f = sobrev[sobrev["sex_female"] == 1]
sobrev_f.shape

(339, 6)

In [57]:
# Muertos en total

muertos = titanic2[titanic2["survived"] == 0]
muertos.head()

,name,sex,age,survived,pclass
2,"Allison, Miss. Helen Loraine",female,2.0,0,1
3,"Allison, Mr. Hudson Joshua Creighton",male,30.0,0,1
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,0,1
7,"Andrews, Mr. Thomas Jr",male,39.0,0,1
9,"Artagaveytia, Mr. Ramon",male,71.0,0,1

In [58]:
# Hombres muertos

muertos_m = muertos[muertos["sex"] == "male"]
muertos_m.head()

                                    name   sex   age  survived  pclass
3   Allison, Mr. Hudson Joshua Creighton  male  30.0         0       1
7                 Andrews, Mr. Thomas Jr  male  39.0         0       1
9                Artagaveytia, Mr. Ramon  male  71.0         0       1
10                Astor, Col. John Jacob  male  47.0         0       1
15                   Baumann, Mr. John D  male   NaN         0       1

In [61]:
# Mujeres muertas

muertos_f = muertos[muertos["sex"] == "female"]
muertos_f.head()

,name,sex,age,survived,pclass
2,"Allison, Miss. Helen Loraine",female,2.0,0,1
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,0,1
105,"Evans, Miss. Edith Corse",female,36.0,0,1
169,"Isham, Miss. Ann Elizabeth",female,50.0,0,1
286,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,0,1

In [52]:
# Puesta de datos para gŕafico (pendiente)

muertos_m.shape[0]

682